is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laundrycucikilat
build_property.RootNamespace = laundrycucikilat
build_property.ProjectDir = C:\laundrycucikilat\laundrycucikilat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\laundrycucikilat\laundrycucikilat
build_property._RazorSourceGeneratorDebug = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Karyawan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2FyeWF3YW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Kontak.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29udGFrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Layanan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF5YW5hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Pembayaran.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVtYmF5YXJhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Pemesanan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVtZXNhbmFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Status.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Struk.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RydWsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/laundrycucikilat/laundrycucikilat/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2fvezv7wdq
